<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #ff69b4;
        }
        .message {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Happy Birthday, ${user}!</h1>
    <p class="message">On this special day, I wanted to take a moment to tell you how much you mean to me. [Insert personal anecdote or shared memory]. Your [adjective: e.g., kindness, humor, strength, creativity] never fails to inspire everyone around you.</p>
    <p class="message">As you celebrate another year of life, I hope your day is filled with love, joy, and everything that brings a smile to your face. May this year bring you [wish: e.g., more adventures, great success, countless blessings, all the happiness in the world].</p>
    <p class="message">Thank you for being such an incredible [relation: e.g., friend, partner, family member, colleague]. Here's to celebrating you today and always!</p>
    <p class="message">With love and best wishes,</p>
    <p class="message">Royal Technosoft</p>
</div>
</body>
</html>
