<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .header h1 {
            color: #333;
        }
        .content {
            padding: 20px 0;
        }
        .content p {
            color: #555;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
        .footer p {
            color: #999;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="email-container">
    <div class="header">
        <h1>Welcome to Royal Technosoft!</h1>
    </div>
    <div class="content">
        <p>Hi ${user},</p>
        <p>Thank you for registering with Royal Technosoft. Your registration was successful!</p>
        <p>We are excited to have you on board. Here are some quick links to get you started:</p>
        <ul>
            <li><a href="#">Visit your dashboard</a></li>
            <li><a href="#">Explore our services</a></li>
            <li><a href="#">Get support</a></li>
        </ul>
        <p>If you have any questions, feel free to <a href="mailto:support@RoyalTechnosoft.com">contact us</a>.</p>
        <p>Best regards,</p>
        <p>The Royal Technosoft Team</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Royal Technosoft. All rights reserved.</p>
        <p>Pramukh Tangent, sargasan\n gandhiagar</p>
    </div>
</div>

</body>
</html>
